set-option -g default-shell $SHELL
set -s escape-time 0
set -g display-time 4000
set-option -g default-terminal "screen-256color"
if-shell 'test "$(uname)" = "Darwin"' 'source $TRM/tmux/osx.conf'
setw -g automatic-rename
set-option -g set-titles on
set-option -g prefix C-z
unbind C-b
bind C-z send-prefix

unbind % # Remove default binding since we’re replacing
bind e split-window -h
bind o split-window -v

set -g base-index 1

setw -g aggressive-resize on
set-window-option -g window-status-current-bg red

set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# move around panes like in vim (tmux >= 1.6)
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind h select-pane -L

set -g bell-action any
set-option -g status-interval 30

set -g status-left-length 32
set -g status-right-length 150

set -g status-fg white
set -g status-bg colour234

set -g window-status-activity-attr bold

set -g pane-border-fg colour245
set -g pane-active-border-fg colour39

set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

set -g status-left '#[fg=colour235,bg=colour109,bold] ❐ #S '

set -g window-status-format "#[fg=white,bg=colour234] #I #W"
set -g window-status-current-format "#[fg=colour229,bg=colour66,noreverse,bold] #I #W "

set -g status-right '#[fg=colour148,bg=colour238,nobold]#[fg=colour245,bg=colour238,bold] #($TRM/tmux/segments/date) #[fg=colour238,bg=colour234,nobold]#[fg=colour245,bg=colour234,bold] #(whoami)@#(hostname -s)'

bind -n C-Right next-window
bind -n C-Left previous-window
set -g terminal-overrides "xterm*:kLFT5=\eOD:kRIT5=\eOC:kUP5=\eOA:kDN5=\eOB:smkx@:rmkx@:XT:Ms=\E]52;%p1%s;%p2%s\007:Cc=\E]12;%p1%s\007:Cr=\E]112\007:Cs=\E[%p1%d q:Csr=\E[2 q,screen*:XT,*256col*:colors=256"

